## cartridge.properties for cartridge int_test_richUI
#Fri May 22 14:36:03 PKT 2015
demandware.cartridges.int_test_richUI.id=int_test_richUI
demandware.cartridges.int_test_richUI.multipleLanguageStorefront=true
